{
  "model_registry": {
    "gpt-oss-120b": {
      "name": "GPT-OSS-120B",
      "model_id": "openai/gpt-oss-120b",
      "provider": "vllm",
      "api_key": "${VLLM_API_KEY}",
      "base_url": "${VLLM_URL}",
      "temperature": 0.2,
      "meta": { "domains": ["general"], "size": "large" }
    },

    "gpt-5.1": {
      "name": "GPT-5.1",
      "model_id": "gpt-5.1",
      "provider": "openai",
      "api_key": "${OPENAI_API_KEY}",
      "temperature": 0.2,
      "meta": { "domains": ["general"], "size": "large" }
    },

    "gpt-5.2": {
      "name": "GPT-5.2",
      "model_id": "gpt-5.2",
      "provider": "openai",
      "api_key": "${OPENAI_API_KEY}",
      "temperature": 0.2,
      "meta": { "domains": ["general"], "size": "large" }
    },
    "gpt-5.2-codex": {
      "name": "GPT-5.2-codex",
      "model_id": "openai/gpt-5.2-codex",
      "provider": "openai",
      "api_key": "${OPENROUTER_API_KEY}",
      "base_url": "https://openrouter.ai/api/v1",
      "temperature": 0.2,
      "meta": { "domains": ["programming"], "size": "large" }
    },
    "claude-opus-4.5": {
      "name": "Claude Opus 4.5",
      "model_id": "claude-opus-4-5-20251101",
      "provider": "anthropic",
      "api_key": "${ANTHROPIC_API_KEY}",
      "temperature": 0.2,
      "meta": { "domains": ["general", "programming"], "size": "large" }
    },

    "claude-sonnet-4.5": {
      "name": "Claude Sonnet 4.5",
      "model_id": "claude-sonnet-4-5-20250929",
      "provider": "anthropic",
      "api_key": "${ANTHROPIC_API_KEY}",
      "temperature": 0.2,
      "meta": { "domains": ["programming"], "size": "medium" }
    },
    "grok-code-fast-1": {
      "name": "Grok Code Fast 1",
      "model_id": "x-ai/grok-code-fast-1",
      "provider": "openai",
      "api_key": "${OPENROUTER_API_KEY}",
      "base_url": "https://openrouter.ai/api/v1",
      "temperature": 0.2,
      "meta": { "domains": ["programming"], "size": "small" }
    },
    "llama-3.1-70b": {
      "name": "Llama 3.1 70B",
      "model_id": "meta-llama/llama-3.1-70b-instruct",
      "provider": "openai",
      "api_key": "${OPENROUTER_API_KEY}",
      "base_url": "https://openrouter.ai/api/v1",
      "temperature": 0.2,
      "meta": { "domains": ["general"], "size": "large" }
    },
    "llama-3.1-8b-instruct": {
      "name": "Llama 3.1 8B Instruct",
      "model_id": "meta-llama/llama-3.1-8b-instruct",
      "provider": "openai",
      "api_key": "${OPENROUTER_API_KEY}",
      "base_url": "https://openrouter.ai/api/v1",
      "temperature": 0.2,
      "meta": { "domains": ["general"], "size": "small" }
    },
    "gpt-4o": {
      "name": "GPT-4o",
      "model_id": "gpt-4o",
      "provider": "openai",
      "api_key": "${OPENAI_API_KEY}",
      "temperature": 0.2,
      "meta": { "domains": ["general"], "size": "medium" }
    },
    "gpt-4o-mini": {
      "name": "GPT-4o mini",
      "model_id": "gpt-4o-mini",
      "provider": "openai",
      "api_key": "${OPENAI_API_KEY}",
      "temperature": 0.2,
      "meta": { "domains": ["general"], "size": "small" }
    },
    "gpt-4-turbo": {
      "name": "GPT-4 Turbo",
      "model_id": "gpt-4-turbo",
      "provider": "openai",
      "api_key": "${OPENAI_API_KEY}",
      "temperature": 0.2,
      "meta": { "domains": ["general"], "size": "medium" }
    },
    "cohere-command-rplus": {
      "name": "Cohere Command R+",
      "model_id": "cohere/command-r-plus-08-2024",
      "provider": "openai",
      "api_key": "${OPENROUTER_API_KEY}",
      "base_url": "https://openrouter.ai/api/v1",
      "temperature": 0.2,
      "meta": { "domains": ["general"], "size": "medium" }
    },

    "mistral-7b-instruct-v0.2": {
      "name": "Mistral 7B Instruct v0.2",
      "model_id": "mistralai/mistral-7b-instruct-v0.2",
      "provider": "openai",
      "api_key": "${OPENROUTER_API_KEY}",
      "base_url": "https://openrouter.ai/api/v1",
      "temperature": 0.2,
      "meta": { "domains": ["general"], "size": "small" }
    },

    "mistral-codestral-2508": {
      "name": "Mistral Codestral 2508",
      "model_id": "mistralai/codestral-2508",
      "provider": "openai",
      "api_key": "${OPENROUTER_API_KEY}",
      "base_url": "https://openrouter.ai/api/v1",
      "temperature": 0.2,
      "meta": { "domains": ["programming"], "size": "medium" }
    },

    "gemma-2-9b": {
      "name": "Gemma 2 9B Instruct",
      "model_id": "google/gemma-2-9b-it",
      "provider": "openai",
      "api_key": "${OPENROUTER_API_KEY}",
      "base_url": "https://openrouter.ai/api/v1",
      "temperature": 0.2,
      "meta": { "domains": ["general"], "size": "small" }
    },
    "deepseek-v3.2": {
      "name": "DeepSeek V3.2",
      "model_id": "deepseek/deepseek-v3.2",
      "provider": "openai",
      "api_key": "${OPENROUTER_API_KEY}",
      "base_url": "https://openrouter.ai/api/v1",
      "temperature": 0.2,
      "meta": { "domains": ["programming"], "size": "large" }
    }
  },
  "models_to_run": [
    "gpt-4o",
    "gpt-4-turbo",
    "gpt-4o-mini",
    "gpt-5.2-codex",
    "claude-opus-4.5",
    "claude-sonnet-4.5",
    "gemma-2-9b",
    "llama-3.1-8b-instruct",
    "llama-3.1-70b",
    "grok-code-fast-1",
    "deepseek-v3.2",
    "mistral-codestral-2508"
  ],

  "stdout_match_threshold": 0.9,
  "concurrency": 10,
  "samples": 1,
  "output_dir": "benchmark_results",
  "executable_timeout": 30.0,
  "llm_timeout": 120.0
}
